snippet params
alias params
abbr パラメータを取得する
options word
  params[:${1:id}]

snippet redirect_to
abbr 指定のパスにリダイレクトする
options word
  redirect_to ${1:path}

snippet render
abbr 指定のビューをレンダリング
options word
  render '${1:view_name}'

snippet render/layout,file
abbr レイアウトとファイルを指定してレンダリング
options word
  render :layout => '${1:layout}', :file => "${1:view_name}"

snippet render/json
abbr to_jsonしてレンダリング
options word
  render :json => ${1:object}

snippet render/nothing:true
abbr ビューをレンダリングしないアクション
options head
  render nothing: true


snippet before_action
abbr Controller/アクションの前に実行するメソッドの指定
options head
  before_action ${1:#::method}${2:, only: [:edit, :update]}

snippet after_action
abbr Controller/アクションの後に実行するメソッドの指定
options head
  after_action ${1:#::method}${2:, only: [:edit, :update]}

snippet around_action
abbr Controller/アクションの前後に実行するメソッドの指定
options head
  around_action ${1:#::method}${2:, only: [:edit, :update]}

snippet skip_before_action
abbr Controller/アクションの前に実行するメソッドをスキップ
options head
  skip_before_action ${1:#::method}

snippet skip_after_action
abbr Controller/アクションの後に実行するメソッドをスキップ
options head
  skip_after_action ${1:#::method}

snippet skip_around_action
abbr Controller/アクションの前後に実行するメソッドをスキップ
options head
  skip_around_action ${1:#::method}
