snippet p
alias params
abbr パラメータを取得する
options word
  params[:${1:id}]

snippet redirect_to
abbr 指定のパスにリダイレクトする
options word
  redirect_to ${1:path}

snippet render
abbr 指定のビューをレンダリング
options word
  render '${1:view_name}'

snippet render/layout,file
abbr レイアウトとファイルを指定してレンダリング
options word
  render :layout => '${1:layout}', :file => "${1:view_name}"

snippet render/json
abbr to_jsonしてレンダリング
options word
  render :json => ${1:object}

snippet render/nothing:true
abbr ビューをレンダリングしないアクション
options head
  render nothing: true

