snippet create_table
abbr テーブル作成
  create_table :${1:table} do |t|
    ${0}
    t.timestamps
  end

snippet create_table/HABTM
abbr テーブル作成
  create_table :$1s_$2s, id: false do |t|
    t.references :${1:author}
    t.references :${2:book}
  end
  ${0}

snippet add_timestamps
abbr カラム追加/created_at,updated_at
options word
  add_timestamps :${1:table}${0}

snippet add_column/string
abbr カラム追加/文字列型
options word
  add_column :${1:table}, :${2:column}, :string${3:#:, options}${0}

snippet add_column/text
abbr カラム追加/テキスト型
options word
  add_column :${1:table}, :${2:column}, :text${3:#:, options}${0}

snippet add_column/integer
abbr カラム追加/整数型
options word
  add_column :${1:table}, :${2:column}, :integer${3:#:, options}${0}

snippet add_column/float
abbr カラム追加/浮動小数点型
options word
  add_column :${1:table}, :${2:column}, :float${3:#:, options}${0}

snippet add_column/decimal
abbr カラム追加/固定長整数型
options word
  add_column :${1:table}, :${2:column}, :decimal${3:#:, options}${0}

snippet add_column/datetime
abbr カラム追加/日時型
options word
  add_column :${1:table}, :${2:column}, :datetime${3:#:, options}${0}

snippet add_column/timestamp
abbr カラム追加/タイムスタンプ型
options word
  add_column :${1:table}, :${2:column}, :timestamp${3:#:, options}${0}

snippet add_column/time
abbr カラム追加/時刻型
options word
  add_column :${1:table}, :${2:column}, :time${3:#:, options}${0}

snippet add_column/date
abbr カラム追加/時刻型
options word
  add_column :${1:table}, :${2:column}, :date${3:#:, options}${0}

snippet add_column/binary
abbr カラム追加/バイナリ文字列型
options word
  add_column :${1:table}, :${2:column}, :binary${3:#:, options}${0}

snippet add_column/boolean
abbr カラム追加/真偽値型
options word
  add_column :${1:table}, :${2:column}, :boolean${3:#:, options}${0}

snippet add_column/references
abbr カラム追加/他テーブルへの外部キー(_idは自動。整数型）
  add_column :${1:table}, :${2:foreign_table}, :references${0}


snippet option/not_null
abbr NOT NULL制約
regexp '^\s*add_column\|^\s*t\.\w\+'
  null: false${0}

snippet option/limit
abbr カラムの最大長指定
regexp '^\s*add_column.\+\(:string\|:text\|:integer\|:binary\)\|^\s*t\.\(string\|text\|integer\|binary\)'
  limit: ${1:limit}${0}

snippet option/default
abbr デフォルト値
  default: ${1:value}${0}

snippet option/after
abbr カラムの位置指定
  after: :${1:column_name}${0}

snippet remove_column
abbr カラム削除
  remove_column :${1:table}, :${2:column}

snippet rename_column
abbr カラム名変更
  rename_column :${1:table}, :${2:from}, :${3:to}

