### ActiveRecord

snippet find_by
options word
  find_by(${1:#::field} => ${2:#value})${0}

snippet find_each{}
options word
  find_each do |${1:#::record}|
    ${0}
  end

snippet order()
options word
  order(${1:#::field} => ${2:#::asc|:desc})${0}

snippet limit()
options word
  limit(${1:#:limit})${0}

snippet first
options word
  first

snippet last
options word
  last

snippet all
options word
  all

snippet where()
abbr ActiveRecord::Relation/where句
options word
  where(${1})${0}

snippet where_not()
abbr ActiveRecord::Relation/否定のwhere句
options word
  where.not(${1})${0}

snippet scoping{}
abbr ActiveRecord::Relation/ネスト
options word
  scoping do
    ${1}
  end

snippet none
abbr ActiveRecord::Relation/空のRelationオブジェクトを返す
options word
  none

snippet pluck()
abbr ActiveRecord::Relation/配列で取得
options word
  pluck(${1:#::field}${2:#:, :field})${0}

snippet merge()
abbr ActiveRecord::Relation
options word
  merge(${1:#:expression})

snippet preload()
abbr ActiveRecord::Relation/キャッシュする/複数クエリ
options word
  preload(${1:#::table_name})${0}

snippet eager_load()
abbr ActiveRecord::Relation/キャッシュする/１クエリ
options word
  eager_load(${1:#::table_name})${0}

snippet joins()
abbr ActiveRecord::Relation/キャッシュしない/１クエリ
options word
  joins(${1:#::table_name})${0}

snippet includes()
abbr ActiveRecord::Relation/キャッシュする
options word
  includes(${1:#::table_name})${0}

snippet preference()
abbr ActiveRecord::Relation
options word
  preference(${1:#::table_name})${0}


snippet first_or_create
abbr ActiveRecord::Relation/条件のレコードがなければ作成
options word
  first_or_create

snippet first_or_create{}
abbr ActiveRecord::Relation/条件のレコードがなければさらにカラムに値を与えて作成
options word
  first_or_create do |r|
    ${1}
  end

snippet first_or_nitialize{}
abbr ActiveRecord::Relation/条件のレコードがなければ作成（保存しない）
options word
  first_or_initialize



### Callbacks

snippet after_find
abbr callback/find系メソッドで検索対象があった時
options head
  after_find :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_initialize
abbr callback/インスタンス化されたとき
options head
  after_initialize :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_validation
abbr callback/validateの前
options head
  before_validation :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_validation
abbr callback/validateの後、before_saveの前
options head
  after_validation :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_save
abbr callback/after_validationの後、before_create/before_updateの前
options head
  before_save :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_create
abbr callback/before_saveの後、createの直前
options head
  before_create :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_create
abbr callback/create後、after_saveの直前
options head
  after_create :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_update
abbr callback/before_saveの後、updateの直前
options head
  before_update :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_update
abbr callback/update後、after_saveの直前
options head
  after_update :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_save
abbr callback/save後の最後
options head
  after_save :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_commit
abbr callback/COMMITされた後
options head
  after_commit :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_rollback
abbr callback/バリデーションエラーやROLLBACKされた後
options head
  after_rollback :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_touch
abbr callback/#touchが呼び出された後
options head
  after_rollback :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_destroy
abbr callback/#destroyでオブジェクトが削除される直前(#deleteはコールバック実行しない)
options head
  before_destroy :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_destroy
abbr callback/#destroyでオブジェクトが削除された後(#deleteはコールバック実行しない)
options head
  after_destroy :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet skip_callback
abbr callback/コールバックをスキップする
options head
  ${1:#:Model}.skip_callback(${2:#::save|:create|:update|:commit}, ${3:#::before|:after}${4:#:, :method})${0}

snippet set_callback
abbr callback/コールバックを設定する
options head
  ${1:#:Model}.set_callback(${2:#::save|:create|:update|:commit}, ${3:#::before|:after}, ${4:#::method}${5:#:, :if -> \{\}})${0}

snippet reset_callbacks
abbr callback/コールバックを削除する
options head
  ${1:#:Model}.reset_callbacks(${2:#::save|:create|:update|:commit})${0}



### Associations

snippet has_and_belongs_to_many
abbr 多対多の関連を表現（は複数形）
options head
  has_and_belongs_to_many :${1:models}${2:#:, options}${0}


### Scope

snippet scope
options head
  scope ${1:#::name}, -> {${2:#:expression}}${0}

snippet scope()
options head
  scope ${1:#::name}, -> (${2:#:arg}) {${3:#:expression}}${0}

snippet default_scope
options head
  default_scope  -> {${1:#:expression}}${0}


### 状態

snippet new_record?
options word
abbr 新しいレコードかどうか
  new_record?


snippet persisted?
options word
abbr save済みかどうか
  persisted?

snippet changed?
options word
abbr saveしていないレコードがあるか
  changed?

snippet destroyed?
options word
abbr 削除済みレコードかどうか
  destroyed?
