### ActiveRecord

snippet find_by
options word
  find_by(${1:#::field} => ${2:#value})${0}

snippet find_each{}
options word
  find_each do |${1:#::record}|
    ${0}
  end

snippet order()
options word
  order(${1:#::field} => ${2:#::asc|:desc})${0}

snippet limit()
options word
  limit(${1:#:limit})${0}

snippet first
options word
  first

snippet last
options word
  last

snippet all
options word
  all

snippet where()
abbr ActiveRecord::Relation/where句
options word
  where(${1})${0}

snippet where_not()
abbr ActiveRecord::Relation/否定のwhere句
options word
  where.not(${1})${0}

snippet scoping{}
abbr ActiveRecord::Relation/ネスト
options word
  scoping do
    ${1}
  end

snippet none
abbr ActiveRecord::Relation/空のRelationオブジェクトを返す
options word
  none

snippet pluck()
abbr ActiveRecord::Relation/配列で取得
options word
  pluck(${1:#::field}${2:#:, :field})${0}

snippet merge()
abbr ActiveRecord::Relation
options word
  merge(${1:#:expression})

snippet preload()
abbr ActiveRecord::Relation/キャッシュする/複数クエリ
options word
  preload(${1:#::table_name})${0}

snippet eager_load()
abbr ActiveRecord::Relation/キャッシュする/１クエリ
options word
  eager_load(${1:#::table_name})${0}

snippet joins()
abbr ActiveRecord::Relation/キャッシュしない/１クエリ
options word
  joins(${1:#::table_name})${0}

snippet includes()
abbr ActiveRecord::Relation/キャッシュする
options word
  includes(${1:#::table_name})${0}

snippet preference()
abbr ActiveRecord::Relation
options word
  preference(${1:#::table_name})${0}


snippet first_or_create
abbr ActiveRecord::Relation/条件のレコードがなければ作成
options word
  first_or_create

snippet first_or_create{}
abbr ActiveRecord::Relation/条件のレコードがなければさらにカラムに値を与えて作成
options word
  first_or_create do |r|
    ${1}
  end

snippet first_or_nitialize{}
abbr ActiveRecord::Relation/条件のレコードがなければ作成（保存しない）
options word
  first_or_initialize



### Callbacks

snippet after_find
abbr callback/find系メソッドで検索対象があった時
options head
  after_find :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_initialize
abbr callback/インスタンス化されたとき
options head
  after_initialize :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_validation
abbr callback/validateの前
options head
  before_validation :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_validation
abbr callback/validateの後、before_saveの前
options head
  after_validation :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_save
abbr callback/after_validationの後、before_create/before_updateの前
options head
  before_save :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_create
abbr callback/before_saveの後、createの直前
options head
  before_create :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_create
abbr callback/create後、after_saveの直前
options head
  after_create :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_update
abbr callback/before_saveの後、updateの直前
options head
  before_update :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_update
abbr callback/update後、after_saveの直前
options head
  after_update :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_save
abbr callback/save後の最後
options head
  after_save :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_commit
abbr callback/COMMITされた後
options head
  after_commit :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_rollback
abbr callback/バリデーションエラーやROLLBACKされた後
options head
  after_rollback :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_touch
abbr callback/#touchが呼び出された後
options head
  after_rollback :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet before_destroy
abbr callback/#destroyでオブジェクトが削除される直前(#deleteはコールバック実行しない)
options head
  before_destroy :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet after_destroy
abbr callback/#destroyでオブジェクトが削除された後(#deleteはコールバック実行しない)
options head
  after_destroy :${1:#:method}${2:#:, :if -> \{\}}${0}

snippet skip_callback
abbr callback/コールバックをスキップする
options head
  ${1:#:Model}.skip_callback(${2:#::save|:create|:update|:commit}, ${3:#::before|:after}${4:#:, :method})${0}

snippet set_callback
abbr callback/コールバックを設定する
options head
  ${1:#:Model}.set_callback(${2:#::save|:create|:update|:commit}, ${3:#::before|:after}, ${4:#::method}${5:#:, :if -> \{\}})${0}

snippet reset_callbacks
abbr callback/コールバックを削除する
options head
  ${1:#:Model}.reset_callbacks(${2:#::save|:create|:update|:commit})${0}



### Associations

snippet belongs_to
abbr 1対多の関連を表現
options head
  belongs_to ${1::table(singular)}${0}

snippet has_one
abbr 1対1の関連を表現
options head
  has_one ${1::table(singular)}${0}
	accepts_nested_attributes_for $1${3:#:, allow_destroy: true}

snippet has_one_through
abbr 1対1の関連を表現（中間モデルあり/中間テーブルあり）
options head
  has_one ${1::mid_table(singular)}
	has_one ${2::assoc_ables(singular)}, through: $1${0}

snippet has_many
abbr 1対多の関連を表現
options head
  has_many ${1::tables(plural)}${2:, dependent:}${3:#:false|:destroy|:delete_all|:nullify}${0}
	accepts_nested_attributes_for $1${4:#:, allow_destroy: true}

snippet has_many_through
abbr 多対多の関連を表現（中間モデルあり/中間テーブルあり）
options head
  has_many ${1::mid_tables(plural)}
	has_many ${2::assoc_ables(plural)}, through: $1${0}

snippet has_and_belongs_to_many
abbr 多対多の関連を表現（中間モデルなし/中間テーブルあり）
options head
  has_and_belongs_to_many ${1::models}${0}

snippet belongs_to_polymorphic
abbr 1対多の関連（複数のモデルに属す）関連先ではas:指定が必要
options head
  belongs_to ${1::polymorphism}, polymorphic: true${0}

snippet has_many_polymorphic
abbr 1対多の関連を表現（複数子供を持つ）関連先belongs_toではpolymorphic: trueが必要
options head
  has_many ${1::tables(plural)}, as: ${1::polymorphism}${0}

snippet accepts_nested_attributes_for
abbr 関連先も一緒に保存する設定(assoc_attributes=メソッドが追加される)
options head
  accepts_nested_attributes_for ${1::table(s)}${2:, allow_destroy: true}${3:, limit: 3}${4:, reject_if: :method or \{\}}${5:, update_only: true}${0}


### Scope

snippet scope
options head
  scope ${1:#::name}, -> {${2:#:expression}}${0}

snippet scope()
options head
  scope ${1:#::name}, -> (${2:#:arg}) {${3:#:expression}}${0}

snippet default_scope
options head
  default_scope  -> {${1:#:expression}}${0}


### 状態

snippet new_record?
options word
abbr 新しいレコードかどうか
  new_record?


snippet persisted?
options word
abbr save済みかどうか
  persisted?

snippet changed?
options word
abbr saveしていないレコードがあるか
  changed?

snippet destroyed?
options word
abbr 削除済みレコードかどうか
  destroyed?


### Validation

snippet validates
abbr ヴァリデーションの設定
options head
  validates ${1:#::column}, ${2:validates_}

snippet validates_presence
abbr validates/必須チェック
options word
  presence: true

snippet validates_presence{}
abbr validates/必須チェック
options word
  presence: {
		message: '${1:を入力してください}'${0}
	}${0}

snippet validates_uniqueness
abbr validates/ユニークであること
options word
  uniqueness: true

snippet validates_uniqueness{}
abbr validates/ユニークであること
options word
  uniqueness: {
		message: '${1:はすでに登録されています}',
		scope: [${2:#::column/複数カラムでユニークかどうかの指定カラム配列}],
		case_sensitive: false # 大文字小文字の区別
	}${0}

snippet validates_length{}
abbr validates/長さのチェック
options word
  length: {
		minimum: 2, # 2文字以上であること
		maximum: 8, # 8文字以下であること
		in: 2..8, # 2文字以上8文字以下であること
		is: 10, # 10文字であること
		message: '${1:を正しく入力してください}'
	}${0}

snippet validates_format{}
abbr validates/正規表現チェック
options word
  format: {
		with: /${1:Regexp}/,
		message: '${1:を正しく入力してください}'
	}${0}

snippet validates_numericality{}
abbr validates/数値か小数点であること
options word
  numericality: {
		message: '${1:は数値か小数点で入力してください'}
	}${0}

snippet validates_numericality_only_integer{}
abbr validates/整数値のチェック
options word
  numericality: {
		only_integer: true,
		greater_than: 3, # > 3
		greater_than_or_equal_to: 1, # >= 3
		equal_to: 4, # == 4
		less_than: 5, # < 5
		less_than_or_equal_to: 1, # <= 5
		odd: true, # 奇数
		even: true, # 偶数
		message: '${1:を正しく入力してください'}
	}${0}

snippet validates_inclusion
abbr validates/コレクションに含まれていること
options word
  inclusion: {
		in: %w(hoge fuga piyo),
		message: '${1:を正しく入力してください'}
	}${0}

snippet validates_exclusion
abbr validates/コレクションに含まれているいないこと
options word
  exclusion: {
		in: %w(hoge fuga piyo),
		message: '${1:を正しく入力してください'}
	}${0}

snippet validates_on
abbr validates/オプション/保存されるタイミングの指定
options word
  on: ${1:#::create/:update/(context:の:symbol)}

snippet validates_if
abbr validates/オプション/検証する条件の指定
options word
  if: ${1:#::symbol/Proc/"method?"}

snippet validates_unless
abbr validates/オプション/検証する条件の指定
options word
  unless: ${1:#::symbol/Proc/"method?"}

snippet validates_allow_nil
abbr validates/オプション/nilを許可
options word
  allow_nil: true

snippet validates_allow_blank
abbr validates/オプション/空を許可
options word
  allow_blank: true

snippet validates_with_options
abbr validates/複数のバリデーション定義をまとめる
options head
  with_options on: ${1:#::create/:update/(context:の:symbol)} do |context|
		context.validates ${2:#::column}, ${3:validates_}${0}
	end

