snippet before_validation
abbr コールバック/validateの前
options head
  before_validation :${1}${0}

snippet after_validation
abbr コールバック/validateの後、before_saveの前
options head
  after_validation :${1}${0}

snippet before_save
abbr コールバック/after_validationの後、before_create/before_updateの前
options head
  before_save :${1}${0}

snippet before_create
abbr コールバック/before_saveの後、createの直前
options head
  before_create :${1}${0}

snippet after_create
abbr コールバック/create後、after_saveの直前
options head
  after_create :${1}${0}

snippet before_update
abbr コールバック/before_saveの後、updateの直前
options head
  before_update :${1}${0}

snippet after_update
abbr コールバック/update後、after_saveの直前
options head
  after_update :${1}${0}

snippet after_save
abbr コールバック/save後の最後
options head
  after_save :${1}${0}
