
snippet e
abbr <% %>
options word
  <% ${0} %>

snippet ee
abbr <%= %>
options word
  <%= ${0} %>

snippet eif
  <% if ${1:#:condition} %>
  	${2:TARGET}
	<% end %>



# link <a> {{{
snippet link_to
abbr <a>
options word
  <%= link_to '${1:inner}', ${2:path} %>

snippet link_to/delete_confirm
abbr <a>
options word
  <%= link_to '${1:inner}', ${2:path}, method: :delete, data: {confirm: '${3:message}'} %>
# }}}

# form_tag {{{

snippet form_for
abbr <form>（特定のモデル指定）
options word
  <%= form_for(@${1:model}) do |f| %>
 		${0}
	<% end %>

snippet form_for/url
abbr <form>（特定のモデル指定/送信先オプション）
options word
  <%= form_for(@${1:model}, :url => {:action => '${2}'}) do |f| %>
 		${0}
	<% end %>

snippet form_for/html
abbr <form>（特定のモデル指定/タグ属性オプション）
options word
  <%= form_for(@${1:model}, :html => {:multipart => true}) do |f| %>
		${0}
	<% end %>

snippet form_tag/url
abbr <form>（URL直指定）
options word
  <%= form_tag('/${1:resources}', :method => :${2:post}) do %>
		${0}
	<% end %>

snippet form_tag/controller_action
abbr <form>（controller, action指定）
options word
  <%= form_tag(:controller => '${1}', :action => '${2}', :method => :${3:post}) do %>
		${0}
	<% end %>

snippet text_area
abbr <textarea>

snippet submit_tag
abbr <input type="submit">
options word
  <%= submit_tag('${1:value}') %>

snippet image_submit_tag
alias submit_tag_image
abbr <input type="submit">（画像）
options word
  <%= image_submit_tag('${1:path_to_image.png}') %>

# }}}

# partial {{{
snippet render
options word
  <%= render '${1:file}' %>


# }}}
